<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
        <httpRuntime maxUrlLength="2000" relaxedUrlToFileSystemMapping="true" />
  </system.web>
  <system.webServer>
      <rewrite>
       <rules>
        <clear />
        <!--<rule name="AngularJS Conditions" stopProcessing="true">-->
        <!--    <match url="(app/.*|css/.*|fonts/.*|images/.*|js/.*|node_modules/.*|json/.*|html/.*)" />-->
        <!--    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />-->
        <!--    <action type="None" />-->
        <!--</rule>-->
         <!--check if its root url and navigate to default page -->
         <!--<rule name="Index Request" enabled="true" stopProcessing="true">-->
         <!--<match url="^$" />-->
         <!--<action type="Redirect" url="/" logRewrittenUrl="true" />-->
         <!--</rule>-->
         <!--remaining all other url's point to index.html file -->
         <!--<rule name="AngularJS Wildcard" enabled="true">-->
         <!--<match url="(.*)" />-->
         <!--<conditions logicalGrouping="MatchAll" trackAllCaptures="false" />-->
         <!--<action type="Rewrite" url="index.html" />-->
         <!--</rule>-->
         <rule name="AngularJS" stopProcessing="true">
        <match url=".*" />
        <conditions logicalGrouping="MatchAll">
        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
        <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />
        </conditions>
        <action type="Rewrite" url="/" />
        </rule>
      </rules>
      </rewrite>
    <staticContent>
        <remove fileExtension=".json" />
        <remove fileExtension=".woff" />
        <remove fileExtension=".woff2" />
        <mimeMap fileExtension=".json" mimeType="application/json" />
        <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
        <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
        <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
  </system.webServer>
 
</configuration>
<!--ProjectGuid: 8B1FAEF6-E2E5-417C-9644-60F6F815695D-->